# PostgreSQL database configuration
KC_DB_EXPOSED_PORT=        
KC_DB_NAME=          
KC_DB_USERNAME=   
KC_DB_HOST=
KC_DB_PASSWORD=

# Keycloak DB connection options
KC_DB_OPTS="--db postgres --db-url jdbc:postgresql://${KC_DB_HOST}:${KC_DB_EXPOSED_PORT}/${KC_DB_NAME} --db-username ${KC_DB_USERNAME} --db-password ${KC_DB_PASSWORD}"

# Keycloak admin bootstrap password
KC_BOOTSTRAP_ADMIN_PASSWORD=
