# A PostgreSQL database container will be launched with the following config
KC_DB_EXPOSED_PORT=5432
KC_DB_NAME=kc_ssi_db
KC_DB_USERNAME=datevadmin
# KC_DB_PASSWORD=postgres

# For local deployment
KC_DB_HOST="postgres-service"
# For production
KC_DB_HOST="datev-rds.c9ocg0umkn0m.eu-central-1.rds.amazonaws.com"

# For local deployment
# KC_DB_OPTS="--db postgres --db-url jdbc:postgresql://${KC_DB_HOST}:${KC_DB_EXPOSED_PORT}/${KC_DB_NAME} --db-username ${KC_DB_USERNAME} --db-password ${KC_DB_PASSWORD}"
# For production
# KC_DB_OPTS="--db postgres --db-url jdbc:postgresql://${KC_DB_HOST}:${KC_DB_EXPOSED_PORT}/${KC_DB_NAME} --db-username ${KC_DB_USERNAME} --db-password ${KC_DB_PASSWORD}"

# Keycloak admin password
KC_BOOTSTRAP_ADMIN_PASSWORD=admin22
